{
  "Data": {
    "FinalExamRepo": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FinalExamApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "FinalExamIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FinalExamAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}

